bleach==1.5.0
certifi==2016.2.28
cffi==1.10.0
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
html5lib==0.9999999
imutils==0.4.6
ipdb==0.11
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.7.4
mkl-fft==1.0.0
mkl-random==1.0.1
nbconvert==5.2.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.1
numpy==1.14.2
pandas==0.20.3
pandocfilters==1.4.2
path.py==10.3.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
pywinpty==0.5.1
pyzmq==16.0.2
scikit-image==0.13.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.8.1
testpath==0.3
torch==0.4.0
torchvision==0.2.1
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
wincertstore==0.2
